FATHER	MOTHER	CHILD	DESCRIPTION
0/0	0/0	0/0	Expected
0/0	0/0	0/1	Violation (Plausible de novo)
0/0	0/0	1/1	Violation (Implausible de novo)
0/0	1/1	0/0	Violation (Uniparental disomy)
0/0	1/1	0/1	Expected
0/0	1/1	1/1	Violation (Uniparental disomy)
0/0	0/1	0/0	Expected
0/0	0/1	0/1	Expected
0/0	0/1	1/1	Violation (LOH)
1/1	0/0	0/0	Violation (Uniparental disomy)
1/1	0/0	0/1	Expected
1/1	0/0	1/1	Violation (Uniparental disomy)
1/1	1/1	0/0	Violation (Implausible de novo)
1/1	1/1	0/1	Violation (Plausible de novo)
1/1	1/1	1/1	Expected
1/1	0/1	0/0	Violation (LOH)
1/1	0/1	0/1	Expected
1/1	0/1	1/1	Expected
0/1	0/0	0/0	Expected
0/1	0/0	0/1	Expected
0/1	0/0	1/1	Violation (LOH)
0/1	1/1	0/0	Violation (LOH)
0/1	1/1	0/1	Expected
0/1	1/1	1/1	Expected
0/1	0/1	0/0	Expected
0/1	0/1	0/1	Expected
0/1	0/1	1/1	Expected
